//math 

// Minimum 
const min = Math.min(45, 67, 89, 21, 11, 79);
console.log(min);

// Maximum
const max= Math.max(45, 67, 89, 21, 11, 79);
console.log(max);

// PI
console.log(Math.PI);

// Absolute
console.log(Math.abs(-14));

// Round --> 4.8 = 5 , 2.25 = 2
console.log(Math.round(2.25));
console.log(Math.round(2.85));
console.log(Math.round(2.50));

// Floor --> Lowest number 
console.log(Math.floor(2.95));

// Ceil ---> Biggest number
console.log(Math.ceil(2.25));

// Random
console.log(Math.random(6.59));
console.log(Math.random()*10); // 1 to 10 any number fraction 
const rand = Math.round(Math.random()*10); // 1 to 10 any solid number
console.log(rand); 
