//Primitive
//basic, primary
const age = 21;
const school = 'BMARPC';
const isPassed = true;
//let isDeveloper;

const subjects = ['Physics', 'Chemisty', 'Math', 'Biology'];

//object
//non-primitive
const bottle = {
    brand: 'apple',
    price: 45,
    color: 'white',
    isClean: false
}

//non-primitive
const subject = {
    name: 'Biology',
    teacher: 'Sishir Sir',
    examDate: '30 feb',
    chapters: ['First', 'Second', 'Third', 'Fourth'],
    exams: {
        name: 'Final Exam',
        marks: 100
    }
}
