function vaatKhao() {
    console.log('Hand wash kore asho');
    console.log('Bosho');
    console.log('Plate e khabar nao');
}

function square(a) {
    console.log('Value of the number parameter: ', a);
    const square = a*a;
    console.log('Square: ', square);
}

square(4);
console.log('-----------------------');
square(12);
console.log('-----------------------');
square(8);

console.log('-----------------------*-----------------------');


function add (num1, num2, num3)
{
    const add = num1 + num2 + num3;
    console.log('Addition: ', add);
}

add(1, 2, 3);
console.log('-----------------------');
add(3, 4, 5);
console.log('-----------------------');
add(7, 8, 9);
