//Parameter
function doubleIt (num){
    const double = num * 2;
    console.log(num, double);
}

console.log('I will call the function');
doubleIt(15);
console.log('-----------------------------------');
doubleIt(25);
console.log('-----------------------------------');
doubleIt(35);
console.log('-----------------------------------');

//Arguments
function difference (num1, num2)
{
    const diff = num1 - num2;
    console.log(num1, num2, 'Difference is', diff);
}

const fatherAge = 40;
const myAge = 10;

difference(fatherAge, myAge);
